{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TallerMVC": "Server=localhost;Database=TallerMVC-877e52c5-5992-41f9-9853-cf524b712b2b;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}